//Mixins
=wx-scroll
	+scrollbar
		width: 5px
	+scrollbar-track
		width: 5px
		background-color: transparent
	+scrollbar-thumb
		background-color: $color-main

=gradient
	background-image: linear-gradient(to right, $color-secondary--dark, $color-secondary 33%, $color-secondary--light 66%)

=textGradient
	+gradient
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

=overlay
	position: relative
	&::before
		content: ''
		display: block
		+coverdiv
		background-color: rgba(#000, .8)
	& >*
		z-index: 1

html
	height: 100%

body
	position: relative
	min-width: 320px
	font-family: $base-font-family
	font-size: $base-font-size
	font-weight: normal
	line-height: 1.5
	overflow-x: hidden
	+wx-scroll
	&.is-fixed
		overflow: hidden

h1.h1,h2.h2,h3.h3,h4.h4,h5.h5
	margin-top: 0

img ,.img-responsive
	display: block
	max-width: 100%

a
	text-decoration: none
	&:hover
		text-decoration: underline

section
	padding: 50px 0 60px
	background-color: #fff
	position: relative
	&::after
		content: ''
		display: block
		+arr(40, 18, #fff, b)
		+vx
		bottom: -18px
		z-index: 99
	&:last-child
		&::after
			display: none

	&.bg--dark
		background: $color-bg--dark url('../files/assets/footer-bg.jpg') no-repeat
		&::after
			+arr(40, 18, $color-bg--dark, b)

input
	outline: none
input:-webkit-autofill
    -webkit-box-shadow: inset 0 0 0 50px $color-bg--dark !important
    -webkit-text-fill-color: #fff !important
    color: #fff !important
