.bg--dark
	color: #fff
	.s-title
		color: #fff
		&__title
		&__desc
			color: rgba(#fff, .7)

.rub
	font-style: normal

.num

.color
	&-green
		color: #01C854
	&-blue
		color: $color-main--light

.windows
	display: none

.wrapper
	position: relative
	min-height: 100vh
	&__in
		position: relative
		z-index: 2
		+rmin(1024)
			box-shadow: 0 1px 20px #000

.container
	max-width: 1200px
	margin: 0 auto
	+r(1200)
		padding: 0 10px

//s-title
.s-title
	display: block
	margin-bottom: 50px
	text-align: center
	color: #000
	+r(480)
		margin-bottom: 30px
	&__title
		text-transform: uppercase
		letter-spacing: 1px
	&__desc
		margin-top: 15px
		color: rgba(#000, .7)

//policy
.policy
	margin-top: 20px
	font-size: 12px
	color: #777
	a
		color: $color-main--light

//sale
.sale
	padding: 80px 0 90px
	text-align: center
	+rmin(1024)
		+cover
	.s-title
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		margin-right: 60px
		color: #fff
		position: relative
		+r(480)
			margin-right: 0
			margin-bottom: 30px
		+r(375)
			font-size: 23px
		+r(320)
			font-size: 20px
		&__title
			span
				color: #ff8c00
	&__btn
		display: inline-block
		vertical-align: middle

//whywe
.whywe
	&__items
		text-align: center
		+row-flex()
	//.whywe__item
	&__item
		display: inline-block
		padding-top: 150px
		text-transform: uppercase
		font-size: 15px
		font-weight: 500
		position: relative
		+col()
		+size(3)
		+size-xs(12)
		+r(480)
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&::before
			content: ''
			display: block
			+vx
			top: -0
		@each $item in sale, bonus, partner, garantee
			&_#{$item}
				&::before
					+s(#{$item})

//work
.work
	background-color: #fff
	&__items
		text-align: center
		+row-flex()

	&__item
		display: inline-block
		padding-top: 150px
		text-transform: uppercase
		font-size: 15px
		font-weight: 600
		position: relative
		+col()
		+size(3)
		+size-xs(12)

		+r(480)
			margin-bottom: 30px

		&::before
			content: ''
			display: block
			+vx
			top: -0
		&::after
			content: ''
			display: block
			+vy
			right: -80px
			+s('arrow-long')
			+r(768)
				display: none
		&:last-child
			&::after
				display: none
		&_order
			&::before
				+s('call')
		&_consalting
			&::before
				+s('consultation')
		&_pay
			&::before
				+s('pay')
		&_send
			&::before
				+s('send')

//payment
.payment
	&__items
		text-align: center
		+row-flex
	&__item
		display: inline-block
		background-color: #fff
		+tr
		+col
		+size(3)
		+size-sm(6)
		+size-xs(12)
		&:hover
			box-shadow: 0 10px 50px -5px rgba(0,0,9,0.1)

	.icon-pay-tinkoff
		width: 185px
