//Variables
$enable-grid-classes: true !default
$max-width: 1200px
$font-family-arial: Arial, Textbook New, sans-serif
$font-family-roboto: Roboto, Arial, Helvetica, sans-serif !default

// Font variables
$font-size-base: 16px
$font-family-base: $font-family-roboto !default
$line-height-base: 1.5
$font-weight-base: 400

@function rem($x)
	@return ($x / $font-size-base)+rem

//FONT
$f          : opsans-400, sans-serif
$f-i        : opsans-400i, sans-serif
$f-light    : opsans-300, sans-serif
$f-light-i  : opsans-300i, sans-serif
$f-bold     : opsans-600, sans-serif
$f-bold-i   : opsans-600i, sans-serif
$f-ex-bold  : opsans-800, sans-serif
$f-ex-bold-i: opsans-800i, sans-serif
$f-num      : oswald-400, sans-serif
$f-neo-r    : neo-400, sans-serif
$f-neo-b    : neo-600, sans-serif
$base-font-size  : 16px
$base-font-family: $f
$base-line-height: 1.5

//Heading
$h1: rem($font-size-base + 24) //40
$h2: rem($font-size-base + 18) //34
$h3: rem($font-size-base + 12) //28
$h4: rem($font-size-base + 6)  //22
$h5: rem($font-size-base + 2)  //18
$font-size-accent: rem($font-size-base + 2)
$font-size-note: rem($font-size-base - 2)

//Отступы
$base-indent   : 30px
$half-indent   : $base-indent / 2
$section-indent: 70px

//Colors
$color-main              : #036dc1
$color-main--light       : #00bbf2
$color-secondary--dark   : #7919dd
$color-secondary         : #9614db
$color-secondary--light  : #c40cd8

//Color Bg
$color-bg--dark    : #232323

//Color text
$color-text--light: #989898

//Border
$border-radius: 2px
