//Buttons
.button
	display: block
	position: relative
	width: 240px
	height: 50px
	line-height: 50px

	border-radius: 27px
	border: none
	outline: none

	color: #fff
	font-weight: 500
	font-size: 17px
	// letter-spacing: 1px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	&:hover
		text-decoration: none

	+r(480)
		+gradient
		&:hover
			box-shadow: 0 4px 10px rgba($color-main--light, .7)

	&__inner
		position: relative
		z-index: 2

	canvas
		background-color: transparent
		position: absolute
		top: -50px
		right: -50px
		bottom: -50px
		left: -50px
		z-index: 1

	&_gr
		+gradient
		+tr
		&:hover
			box-shadow: 0 4px 10px rgba($color-main--light, .7)
