//.form
.form-order
	max-width: 768px
	margin: 0 auto
	+clr
	&.is-success
		.form-success
			transform: translateY(0)
			&--big
				opacity: 1
				visibility: visible
				& ~ *
					opacity: .5;
					filter: blur(15px);

	//.form__title
	&__title
		display: block
		margin-bottom: 15px

	//.form__textarea
	&__textarea
		display: block
		margin-bottom: 50px
		width: 100%
		min-height: 150px
		padding: 10px 15px
		font-size: 14px
		line-height: 1.65
		color: #fff
		resize: none
		+wx-scroll
		background-color: transparent
		border: 1px solid #fff
		+r(375)
			max-width: 300px
			margin: 0 auto 50px

	//.form__buttons
	&__buttons
		text-align: center

	//.form__btn
	&__btn
		display: inline-block

	//.form__success
	&__success

//.form-success
.form-success
	display: flex
	align-items: center
	justify-content: center
	padding: 30px
	text-align: center
	background: $color-bg--dark url('../img/general/popup-bg.png') top left no-repeat
	+coverdiv
	z-index: 999
	+tr
	transform: translateY(-100%)
	span
		margin: auto
		text-transform: uppercase
		font-size: 20px

	&--big
		opacity: 0
		visibility: hidden
		background-image: none
		background-color: rgba($color-bg--dark, .7)
		transform: translateY(0)
		+tr(.5s)

//.input
.input
	display: inline-block
	margin-bottom: 20px
	margin-right: 30px
	border-bottom: 1px solid rgba(#fff, .7)
	background-color: transparent
	position: relative
	&:last-child
		margin-right: 0
	&::after
		content: ''
		display: block
		width: 100%
		height: 1px
		+gradient
		position: absolute
		bottom: -1px
		left: 0
		width: 0
		+tr

	&.is-focus
		&::after
			width: 100%
		.input__title
			font-size: 8px
			opacity: .7
			top: -15px

	input
		color: #fff
		border: none
		background-color: transparent
		+placeholder
			text-transform: uppercase
			font-size: 13px

	//.input__title
	&__title
		font-size: 11px
		text-transform: uppercase
		position: absolute
		top: 7px
		left: 0
		width: 100%
		+tr

	//.input__box
	&__box
		display: block
		width: 16px
		height: 16px
		border: 1px solid #fff
		position: absolute
		top: 6px
		left: 0
		+tr
		&::after
			content: ''
			display: none
			width: 8px
			height: 8px
			background-color: $color-main--light
			+vcenter

	//.input__dropdown
	&__dropdown
		display: none
		padding: 5px 10px
		font-family: $f-bold
		color: #000
		background-color: #ff8c00
		border-radius: 3px
		position: absolute
		top: -40px
		left: -3px
		&::before
			content: ''
			display: block
			+arr(14, 8, #ff8c00, b)
			position: absolute
			bottom: -8px
			left: 5px

	//.input_radio
	&_radio
		display: inline-block
		margin-right: 20px
		border: none
		position: relative
		cursor: pointer
		&.is-checked
			.input__dropdown
				display: block
		&:hover
			.input__box
				border-color: $color-main--light
		&::after
			display: none

		input
			display: none
			&:checked + .input__box
				&::after
					display: block

		.input
			&__title
				padding-left: 25px
				position: static
				width: auto
				top: auto
				left: auto
				&_qiwi
					span
						color: #ff8c00
						font-family: $f-bold
