//footere
.footer
	color: #fff
	background: $color-bg--dark url('../files/assets/footer-bg.jpg') no-repeat
	+rmin(1024)
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		+cover
	&__top
		padding: 50px 0
	&__bottom
		padding: 15px 0
		border-top: 1px solid #333
		+clr
		+r(480)
			text-align: center

	//footer__form
	&__form
		.input
			+r(375)
				width: 100%
				max-width: 300px
				margin-right: 0
				&__wrap
					text-align: center
				input
					width: 100%
		.form-order
			&__buttons
				+clr
			&__btn
				float: right
				+r(480)
					float: none

.copyright
	display: inline-block
	font-size: 14px
	color: #666
	+r(480)
		display: block

.footer-for-users
	display: inline-block
	float: right
	+r(480)
		float: none
	a
		font-size: 14px
		color: #666
		text-decoration: none
		&:hover
			text-decoration: underline
		&:last-child
			margin-left: 15px
			+r(480)
				display: block
				margin-left: 0
