//Modal Window
.fancybox-is-open
	.fancybox-bg
		opacity: 0.6

.compensate-for-scrollbar
	margin-right: 5px !important

.fancybox-close-small:hover:after
	background-color: transparent
	color: #fff

.fancybox-bg
	background-color: $color-main


//wx-window
.wx-window
	max-width: 425px
	padding: 25px 30px 35px
	color: #fff
	border-radius: $border-radius*2
	background: $color-bg--dark url('../files/assets/popup-bg.png') top left no-repeat
	&--small
		max-width: 375px
	//wx-window__wrap
	&__wrap
	//wx-window__title
	&__title
		margin-bottom: 5px
		font-family: oswald-300, sans-serif
		letter-spacing: 1.5px
		text-transform: uppercase
		text-align: center
	//wx-window__subtitle
	&__subtitle
		margin-bottom: 20px
		font-family: $f-light
		font-size: 15px
		text-align: center
		opacity: .7

//order
.order
	&__title
		display: block
		margin-bottom: 15px
		color: #909090
	&__item
		margin-bottom: 15px
	.form
		&__inner
			margin-bottom: 20px
		&__input
			display: block
			max-width: 200px
			margin-right: 0
			&_radio
				display: inline-block
				margin-right: 15px
				&:last-child
					margin-right: 0
		&__btn
			float: none
	.input
		&:not(.input_radio)
			margin-right: 0
			width: 100%

//privacy
.privacy
	max-width: 768px
	&__title
		margin-bottom: 10px
		font-size: 25px
	&__subtitle
		display: block
		margin-bottom: 10px
		font-family: $f-bold
	&__part
		margin-bottom: 10px
	ul
		li
			margin-left: 15px
			list-style-type: decimal
