$icons: (0:0)
$icons: map-merge($icons,('arrow-long': (X: -554px, Y:-50px, W: 125px, H: 20px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-long@2x': (X: -480px, Y:0px, W: 250px, H: 40px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('bonus': (X: -320px, Y:-160px, W: 150px, H: 150px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('call': (X: 0px, Y:-160px, W: 150px, H: 150px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('close-dark': (X: -298px, Y:-320px, W: 128px, H: 128px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('close-white': (X: -160px, Y:-320px, W: 128px, H: 128px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('consultation': (X: 0px, Y:0px, W: 150px, H: 150px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -689px, Y:-50px, W: 10px, H: 19px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -480px, Y:-124px, W: 20px, H: 38px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('instagram': (X: -544px, Y:-124px, W: 24px, H: 24px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('instagram_hover': (X: -510px, Y:-124px, W: 24px, H: 24px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('partner': (X: -160px, Y:0px, W: 150px, H: 150px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('pay': (X: -160px, Y:-160px, W: 150px, H: 150px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('play-btn': (X: -480px, Y:-50px, W: 64px, H: 64px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rating--gray': (X: -554px, Y:-80px, W: 70px, H: 14px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rating': (X: -634px, Y:-80px, W: 70px, H: 14px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sale': (X: -320px, Y:0px, W: 150px, H: 150px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('send': (X: 0px, Y:-320px, W: 150px, H: 150px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vk': (X: -578px, Y:-124px, W: 24px, H: 24px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vk_hover': (X: -612px, Y:-124px, W: 24px, H: 24px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('youtube': (X: -646px, Y:-124px, W: 24px, H: 24px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('youtube_hover': (X: -680px, Y:-124px, W: 24px, H: 24px, TW: 730px, TH: 470px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-arrow-long
//  width: 125px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: -554px -50px
//
//.icon-arrow-long@2x
//  width: 250px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -480px 0px
//
//.icon-bonus
//  width: 150px
//  height: 150px
//  background-image: url('../img/sprite.png')
//  background-position: -320px -160px
//
//.icon-call
//  width: 150px
//  height: 150px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -160px
//
//.icon-close-dark
//  width: 128px
//  height: 128px
//  background-image: url('../img/sprite.png')
//  background-position: -298px -320px
//
//.icon-close-white
//  width: 128px
//  height: 128px
//  background-image: url('../img/sprite.png')
//  background-position: -160px -320px
//
//.icon-consultation
//  width: 150px
//  height: 150px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -689px -50px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -480px -124px
//
//.icon-instagram
//  width: 24px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -544px -124px
//
//.icon-instagram_hover
//  width: 24px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -510px -124px
//
//.icon-partner
//  width: 150px
//  height: 150px
//  background-image: url('../img/sprite.png')
//  background-position: -160px 0px
//
//.icon-pay
//  width: 150px
//  height: 150px
//  background-image: url('../img/sprite.png')
//  background-position: -160px -160px
//
//.icon-play-btn
//  width: 64px
//  height: 64px
//  background-image: url('../img/sprite.png')
//  background-position: -480px -50px
//
//.icon-rating--gray
//  width: 70px
//  height: 14px
//  background-image: url('../img/sprite.png')
//  background-position: -554px -80px
//
//.icon-rating
//  width: 70px
//  height: 14px
//  background-image: url('../img/sprite.png')
//  background-position: -634px -80px
//
//.icon-sale
//  width: 150px
//  height: 150px
//  background-image: url('../img/sprite.png')
//  background-position: -320px 0px
//
//.icon-send
//  width: 150px
//  height: 150px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -320px
//
//.icon-vk
//  width: 24px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -578px -124px
//
//.icon-vk_hover
//  width: 24px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -612px -124px
//
//.icon-youtube
//  width: 24px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -646px -124px
//
//.icon-youtube_hover
//  width: 24px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -680px -124px
//