.ww-slider
	position: relative
	&__arrow
		display: inline-block
		position: absolute
		bottom: -20px
		cursor: pointer
		outline: none
		z-index: 20
		&.slick-disabled
			display: none !important
		
		&::before
			font-family: fontawesome
			font-size: 28px
			color: $color-main
			opacity: .3
		
		&:hover
			&::before
				opacity: 1
		
		&--prev
			left: 48%
			&::before
				content: '\f104'
			+r(480)
				left: 43%

		&--next
			right: 48%
			&::before
				content: '\f105'
			+r(480)
				right: 43%



//bitrix widget
.b24-widget-button-position-bottom-right
	bottom: 20px!important
	right: 20px!important


